header {
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 0.1rem solid var(--main-purple);
    box-shadow: 0.2rem 0 0.5rem var(--main-purple);
    background-color: var(--dark-purple);
}

nav {
    display: flex;
    margin-right: 2rem;
    gap: 2rem;
    height: 100%;
    width: fit-content;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
}

nav a {
    color: var(--main-white);
}

.my-name {
    margin-left: 2rem;
}

#hero-section {
    width: 100%;
    height: 100vh;
    padding: 0 5rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: baseline;
}

section {
    max-width: 110rem;
    margin: auto;
}

#about-section {
    padding: 5rem;
    margin-bottom: 5rem;
    text-align: justify;
    background-color: var(--alternative-black);
    border-radius: 10px;
}

#projects-section {
    padding: 0 5rem;
}

#contact-section {
    margin-bottom: 5rem;
    background-color: var(--alternative-black);
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 5rem;
    border-top: 0.1rem solid var(--main-white);
    box-shadow: 0.2rem 0 0.5rem var(--main-white);
}

footer > p {
    font-size: 2rem;
}

@media only screen and (max-width: 768px) {
    #hero-section {
        height: auto;
    }

    #about-section, #contact-section {
        border-radius: 0;
    }
}

@media only screen and (max-width: 510px) {
    #hero-section, #about-section, #projects-section, #contact-section {
        width: 100%;
        padding: 0 2rem;
        margin-bottom: 5rem;
    }

    #about-section {
        padding-bottom: 2rem;
    }

    .my-name {
        display: none;
    }

    nav {
        margin: 0;
        width: 100%;
        justify-content: space-around;
        gap: 0;
    }
}